{
  "name": "Crunchyroll | Shingeki",
  "short_name": "Crunchyroll",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}